<!DOCTYPE html>
<html>
    <HEAD>
        <meta name="About Keaton, Web Page" content="Brief Description of Keaton and Toy Programs">
        <style>
            h1 {color:black;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                background-image: url("images/snow-background.jpg");
                }

            .blockElement {color:red}
            #inlineElement {color:purple}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            /* Three image containers (use 25% for four, and 50% for two, etc) */
            .column {
                float: left;
                width: 33%;
                padding: 0px;
            }

            /* Clear floats after image containers */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            html {
                background-color:wheat;
                background-image: url("images/dice.jpg");
                background-size: 100%;
            }
            title {
                background-color: peachpuff;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
            li {background-color: rgb(231, 222, 136);}
            p {text-align: center;
                color:black;
              }
            .background {
                background-color: whitesmoke;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
        </style>
        <div class="center">
                <a href="https://www.linkedin.com/in/keaton-boardman-693665139"><title>Keaton Boardman---Bachelor of Science, Computer Science</title></a>
        </div>
    </HEAD>
    <BODY>
        <div class="blockElement">
            <h1 id="openParagraph"><a href="https://github.com/Keaton-C">About <span="inlineElement">Keaton</span></a></h1>
        </div>
        <table class="background">
            <div id="aboutMe">
                <p class="background">Hello, my name is Keaton and this is my modest profile web page.<br>
                   Here are some of my wholesome hobbies:
                </p> 
            </div>
        </table>
        <a href="https://www.youtube.com/watch?v=7_6jxOurHis">
            <img src="C:\Users\redmo\Desktop\REVATURE\Projects\About-Me_WebPage\images\roll-d20s.gif" height="350" width="500" class="center">
        </a>
        <table>
            <ul>
                <li class="center"><a href="web-UI-roll_dice.html"><b>Dungeons and Dragons &#8592; (Roll 1D6 API)</b></a></li>
                <li class="center"><a href="web-UI-roll_dice.html"><b>Pathfinder &#8592; (Roll 1D6 API)</b></a></li>
                <li class="center"><a href="https://www.amazon.com/Man-Made-Closed-Ecological-Systems-Institute/dp/0415299985"><b>Biodome Research</b>&#8592; (The Holy Tome for Independence)</a></li>
                <li class="center"><a href="https://snap.stanford.edu/data/memetracker9.html">Meme Farming</a></li>
                <li class="center"><a href="https://www.wikihow.com/Make-a-Meme">Meme Smithing</a></li>
                <li class="center"><a href="https://en.wikipedia.org/wiki/The_Wheel_of_Time">Reading</a></li>
                <li class="center"><a href="15-JS-Functions.html"><b>Computer Science &#8592; (15 JS Functions)</b></a></li>
                <li class="center"><a href="15-JS-Functions.html"><b>Mathematics &#8592; (15 JS Functions)</b></a></li>
                <li class="center"><a href="https://www.chinhnghia.com/The-Creature-from-Jekyll-Island-by-G.-Edward-Griffin.pdf"><b>History</b> &#8592; (Download this book and read on long plane rides)</a></li>
            </ul>
        </table>
            <div class="row">
                <div class="column">
                    <a href="https://www.youtube.com/watch?v=3Zj6hFVPxGU&feature=emb_title"><img src="C:\Users\redmo\Desktop\REVATURE\Projects\About-Me_WebPage\images\meme-farming.jpg" height="275" width="400" class="center">
                    </a>
                </div>
                <div class="column">
                        <a href="ERD.html">
                        <img src="C:\Users\redmo\Desktop\REVATURE\Projects\About-Me_WebPage\images\Revature_Logo.png" height="200" width="240" class="right">
                        </a>
                    </div>
                <div class="column">
                    <a href="http://org.coloradomesa.edu/~jddobbs/BabylonianAlgorithm.htm">
                    <img src="C:\Users\redmo\Desktop\REVATURE\Projects\About-Me_WebPage\images\babylonian-algorithm-cuneiform-tablet.jpg" height="250" width="350" class="right">
                    </a>
                </div>
            </div>
    </BODY>
</html>