<!DOCTYPE html>
<html>
    <HEAD>
        <title>The Universes of Brady Achterberg</title>
        <link rel="stylesheet" href="P0 CSS.css">
    </HEAD>
    <BODY>
        <div class="tablayout">
            <button class="tablinks" id="erd_tab" onclick="openTab(event, 'erd')">ER Diagram</button>
            <button class="tablinks" id="api_tab" onclick="openTab(event, 'api')">Spotify Surprise!</button>
            <button class="tablinks" id="js_tab" onclick="openTab(event, 'jschallenges')">JS Challenges</button>
            <button class="tablinks" id="default_tab" onclick="openTab(event, 'about')">About Me</button>
        </div>
        <!-- About tab content here -->
        <div class="tabcontent" id="about">
            <div class="intro_box">
                <p>Hello, I'm Brady, and this is my webpage!</p>
                <p>
                    I'm a writer, web designer, performance artist, and creator of games.  My work "exists at the 
                    intersection of art and technology" (blech!).  I've written several fiction pieces, which I've
                    linked on this site.  I've made a couple of tabletop RPGs and board games, which I'll have to
                    just tell you about.
                </p>
            </div>
            <table class="columnconstraint">
                <tr id="row1">
                    <td class="tbox">
                        <h1 class="box_header">My Hobbies</h1>
                        <p>
                            I have loads of hobbies--hobbies are what I do!  Here's the ones that define me:
                            <ul>
                                <li><strong>
                                    <a href="https://docs.google.com/document/d/1hjC8e9wJqs3zZzktbBYp_IkDP02O_la9JiPfSMOjCKY/edit?usp=sharing">
                                        Writing Cool Short Stories
                                    </a>
                                </strong></li>
                                <li><strong>
                                    <a href="https://www.goodreads.com/book/show/731114.Floating_Worlds">
                                        Reading Cool Novels
                                    </a>
                                </strong></li>
                                <li><strong>
                                    <a href="https://thetrove.net/Books/Dungeons%20&%20Dragons/AD&D%201st%20Edition/Core/index.html">
                                        Dungeons &amp; Dragons
                                    </a>
                                </strong></li>
                                <li><strong>
                                    <a href="https://www.toothycat.net/~hologram/Turing/HowItWorks.html">
                                        Magic: the Gathering
                                    </a>
                                </strong></li>
                                <li><strong>Building Board Games</strong>--like this one!</li>
                            </ul>
                        </p>
                        <img src="Ultimatum.png" class="smallimg">
                        <p>(I also make some custom cards.)</p>
                        <img src="Marbleblood.png" class="smallimg">
                    </td>
                    <td class="tbox">
                        <h1 class="box_header">My Curriculum Vitae</h1>
                        <p>
                            <strong>The Pitch:</strong> I am a Salesforce consultant with certs in Administration
                            (ADM) and Platform Development (PD1).  I have two Bachelor of Arts degrees from
                            Susquehanna University, one in Creative Writing and the other in Computer Science. My
                            unique life experience and love for the creative arts leave me well-specialized at 
                            handling diverse problems unexpectedly.
                        </p>
                        <p><strong>The Deets:</strong></p>
                        <p>
                            From 2001 to 2002 I was a Montessouri scholar after getting kicked out of my public
                            preschool for brain reasons.
                        </p>
                        <p>
                            From 2002 to 2011 I was an elementary and then middle school kid.  I didn't do much,
                            except volunteer a bit at the public library from 7th to 8th grade.
                        </p>
                        <p>
                            From 2011 to 2015 I was a teenage reporter for the York Daily Record, as well as a 
                            plain old bitter angsty high schooler.  I helmed a Creative Writing Club, played tennis 
                            to keep up with friends, and wrote weird stories.  In 12th grade I wrote and self-
                            published a terrible fantasy novel called Gullet and sold it to a couple hundred kids 
                            in my graduating class.
                        </p>
                        <p>
                            From 2014 to sometime in 2016 I was an assistant to my mom's friend Demi Stevens for her
                            Year of the Book Press.  
                        </p>
                        <p>
                            From 2015 to 2019 I was an undergrad at Susquehanna University and a member of several 
                            literary reading boards.  I taught at SU twice: once for high school kids for a week at 
                            our summer Young Writers' Workshop, and once for fellow students taking the Science 
                            Fiction class during my last semester there, under my English prof Randy Robertson.
                        </p>
                        <p>For the summer of 2016 I was a deli slicer at Giant.</p>
                        <p>For the summer of 2017 I was a factory worker at Maple Press.</p>
                        <p>
                            For the summer of 2018 I was an intern at Wolters Kluwer's Baltimore health publishing
                            division.
                        </p>
                        <p>
                            In fall of 2018 I participated in a Hackathon with two friends and won 2nd place for our
                            social networking Android app, carrying home $75 and a 3D printer.
                        </p>
                        <p>
                            I graduated from SU in May of 2019, with 162 credits, 2 degrees and a 3.3 GPA.  I then 
                            spent six months exploring life and looking for work.  Currently I'm a consultant in 
                            training with Revature, where I'll work for the next 2 years.
                        </p>
                    </td>
                </tr>
                <tr id="row2">
                    <td class="tbox">
                        <h1 class="box_header">FAQ's</h1>
                        <p><strong>Why did I make this webpage?</strong></p>
                        <p>My favorite question, dear reader!</p>
                        <p>Because I love you!</p>
                    <img class="smallimg" id="heart" src="Heart.png">
                    </td>
                    <td class="tbox">
                        <h1 class="box_header">Cool Links</h1>
                        <a href="http://leonsplanet.com/index.html">Leon's Planet</a><br>
                        <a href="https://timecube.2enp.com/">Time Cube</a><br>
                        <a href="https://space.mit.edu/home/tegmark/crazy.html">Max Tegmark's Crazy Universe</a><br>
                        <a href="https://www.laboriacuboniks.net/">Xenofeminism</a>
                    </td>
                </tr>
            </table>
        </div>
        <!-- Javascript Challenge tab content here -->
        <div class="tabcontent" id="jschallenges">
            <div class="intro_box">
                <h1 class="box_header">JavaScript Challenges</h1>
                <p>
                    Here I have various handy algorithmic functions demonstrating my own knowledge of 
                    JavaScript.  Each takes an input and transmogrifies it.
                </p>
            </div>
            <table class="columnconstraint">
                <tr>
                    <td class="tbox">
                        <h1 class="box_header">The Fibonacci Sequence</h1>
                        <p>Type a number, then hit Fibonnize to see its yield in the Fibonacci algorithm.</p>
                        <p class="coderow">
                            <input class="jscalc" id="input_fib" type=number value=0>
                            <button class="jscalc" id="fibber" onClick="JSChallengeHandler(event, 'fib')")>
                                Fibonnize!
                            </button>
                            ---->
                            <input class="jscalc" id="output_fib" type=text readonly>
                        </p>
                    </td>
                    <td class="tbox">
                        <h1 class="box_header">Reversing a String</h1>
                        <p>Type your string to reverse, then hit Reverse.</p>
                        <p class="coderow">
                            <input class="jscalc" id="input_rev" type=text>
                            <button class="jscalc" id="revver" onClick="JSChallengeHandler(event, 'rev')")>
                                Reverse!
                            </button>
                            --->
                            <input class="jscalc" id="output_rev" type=text readonly>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="tbox">
                        <h1 class="box_header">Factorials</h1>
                        <p>Type a number, then hit Factorialize to see its factorial.</p>
                        <p class="coderow">
                            <input class="jscalc" id="input_fac" type=number value=0>
                            <button class="jscalc" id="faccer" onClick="JSChallengeHandler(event, 'fac')")>
                                Factorialize!
                            </button>
                            --->
                            <input class="jscalc" id="output_fac" type=text readonly>
                        </p>
                    </td>
                    <td class="tbox">
                        <h1 class="box_header">Substrings</h1>
                        <p>Type some text and select an offset.</p>
                        <p>Hit 'Substring' to see the text after that index.</p>
                        <p class="coderow">
                            Length: <input class="jscalc" id="input_subLength" type=number value=0>
                        </p>
                        <p class="coderow">
                            Offset: <input class="jscalc" id="input_subOffset" type=number value=0> 
                        </p>
                        <p class="coderow">
                            <input class="jscalc" id="input_sub" type=text value='Type any text'>
                            <button class="jscalc" id="subber" onClick="JSChallengeHandler(event, 'sub')")>
                                Get Substring
                            </button>
                            ->
                            <input class="jscalc" id="output_sub" type=text readonly>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="tbox">
                        <h1 class="box_header">Are We Even?</h1>
                        <p>Type a number, then hit Are We Even? to see if it's even.</p>
                        <p class="coderow">
                            <input class="jscalc" id="input_even" type=number value=0>
                            <button class="jscalc" id="evener" onClick="JSChallengeHandler(event, 'even')")>
                                Are We Even?
                            </button>
                            ->
                            <input class="jscalc" id="output_even" type=text readonly>
                        </p>
                    </td>
                    <td class="tbox">
                        <h1 class="box_header">Palindromes</h1>
                        <p>Type any text, then hit Palindrome? to see if it's a palindrome.</p>
                        <p class="coderow">
                            <input class="jscalc" id="input_pal" type=text>
                            <button class="jscalc" id="paler" onClick="JSChallengeHandler(event, 'pal')")>
                                Palindrome?
                            </button>
                            ->
                            <input class="jscalc" id="output_pal" type=text readonly>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="tbox">
                        <h1 class="box_header">Array Splicing</h1>
                        <p>Type any number of array elements separated by commas.</p>
                        <p>Hit Splice to remove the third element and learn the new array length</p>
                        <p class="coderow">
                            Array: <input class="jscalc" id="input_spli" type=text>
                        </p>
                        <p class="coderow">
                            <button class="jscalc" id="splicer" onClick="JSChallengeHandler(event, 'spli')")>
                                Splice
                            </button>
                        </p>
                        <p class="coderow">
                            Length before splice: 
                            <input class="jscalc" id="output_spliBefore" type=text readonly>
                        </p>
                        <p class="coderow">
                            Length after splice: <input class="jscalc" id="output_spli" type=text readonly>
                        </p>
                    </td>
                    <td class="tbox">
                        <h1 class="box_header">Bubble Sort</h1>
                        <p>Type any number of numerical elements, separated by commas.</p>
                        <p>Hit "Sort" to view the sorted list.</p>
                        <p class="coderow">
                            <input class="jscalc" id="input_bub" type=text>
                            <button class="jscalc" id="bubbler" onClick="JSChallengeHandler(event, 'bub')")>
                                Sort
                            </button>
                        </p>
                        <p>Output:</p>
                        <p class="coderow" id="output_bub"></p>
                    </td>
                </tr>
                <tr>
                    <td class="tbox">
                        <h1 class="box_header">Maximize Number</h1>
                        <p>Type a number and we'll sort the digits so it's the largest number it could be.</p>
                        <p class="coderow">
                            <input class="jscalc" id="input_desc" type=number>
                            <button class="jscalc" id="descender" onClick="JSChallengeHandler(event, 'desc')">
                                Maximize
                            </button>
                            ->
                            <input class="jscalc" id="output_desc" type=text readonly>
                        </p>                     
                    </td>
                    <td class="tbox">
                        <h1 class="box_header">Shape Printer</h1>
                        <p>
                            Select a shape type, shape size and shape character and we'll print it 
                            in text to the console.
                        </p>
                        <p>
                            <input class="jscalc" name="shape" type=radio value="Square"> Square<br>
                            <input class="jscalc" name="shape" type=radio value="Triangle"> Triangle<br>
                            <input class="jscalc" name="shape" type=radio value="Diamond"> Diamond<br>
                        </p>
                        <p>Shape height: <input class="jscalc" id="input_shapeheight" type=number></p>
                        <p>Shape character: <input class="jscalc" id="input_sha" type=text></p>
                        <p>
                            <button class="jscalc" id="shaper" onClick="JSChallengeHandler(event, 'sha')">
                                Print Shape!
                            </button>
                        </p>
                    </td>                    
                </tr>
            </table>
        </div>
        <!-- Spotify API tab content here -->
        <div class="tabcontent" id="api">
            <div class="intro_box">
                <h1 class="box_header">Spotify Surprise</h1>
                <p>
                    For this tab I thought I'd have a little fun and make a call to the Spotify API requesting the 
                    user's favorite artists and songs.  This took a lot more coding than I ever expected, with 
                    authorization tokens and CORS protocols and Node.js server generator architectures all throwing 
                    different barrels in my way, and in the end I had to host the API request page on a different 
                    site, one that displays on localhost:3000 if you have a server running.  Just click the button 
                    below and authenticate with your Spotify data if you have any.
                </p>
                <p class="coderow">
                    <button class="jscalc" id="spotifytest" onClick="spotifyAuthRedirect(event)")>
                        Check Out My Spotify Data
                    </button>
                </p>
            </div>
        </div>
        <!-- ERD tab content here -->
        <div class="tabcontent" id="erd">
            <div class="intro_box">
                <h1 class="box_header">Entity-Relationship Diagram</h1>
                <p>
                    This tab depicts a feasible Entity-Relationship Diagram for a hospital.  It is pure concept,
                    and only the E's and R's--no attributes.  Relationships are given by arrows; crow's feet on 
                    one side means that many instances of that entity can be related to just 1 parent.  Diamonds 
                    break up the arrows but the verbs mean nearly nothing; they're just for ease of understanding.
                </p>
                <p>
                    The map is centered around the Hospital entity (which could be just one institution for this 
                    business).  The hospital has many Doctors, many Wards, many Ambulances, a large supply of
                    Inventory, and numerous Shifts for its various non-Doctor employees.  Each Employee can be 
                    scheduled to many Shifts; Doctor can order many Inventory Requests; each Inventory item 
                    can be requested numerous times; and each Shift makes use of many Ambulances.  Patient entities 
                    are also focal.  Each Patient can have multiple Stays and multiple Prognoses; each Doctor can 
                    issue multiple Prognoses and each Ward tracks many Stays.  The Patient provides an Insurer to 
                    the hospital database.  Each Insurer object of course insures many patients.
                </p>
            </div>
            <img src="HospitalERD.png" class="smallimg">
        </div>
        <!-- JavaScripts that load after HTML does -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="p0code.js"></script>
    </BODY>
</html>