/* This is the CSS stylesheet for my Project 0 webpage. */

body {
    margin : auto;
    width : 80%;
    background-image : url("background3.gif");
    background-position : center;
    font-family : 'Courier New', Courier, monospace
    /* background-size : cover; */
}

/*  Links are recolored to account for dark background  */

a:link {
    color : whitesmoke;
    text-decoration : none;
}
  
a:visited {
    color : pink;
    text-decoration: none;
}
  
a:hover {
    color : red;
    text-decoration : underline;
}
  
a:active {
    color : yellow;
    text-decoration : none;
}

/*  Custom classes for styling tab layout.  */

.tablayout {
    overflow : hidden;
    margin : 20px;
}

.tablinks {
    float : right;
    border : 3px grooved gray;
    background-color : slateblue;
    padding : 20px;
    cursor : pointer;
    font-family : 'Courier New', Courier, monospace;
    color : thistle;
    transition : 0.3;
}

.tablinks:hover {
    background-color : rgb(129, 118, 204)
}

/*  Custom classes for tab content: text boxes, table constraints, fonts, etc  */

.content {
    margin : auto;
    width : 80%;
    text-align : center;
    color : plum;
}

.columnconstraint {
    table-layout : auto;
    border : 8px groove gray;
    border-spacing : 5px;
    margin : 10px;
}

.tbox {
    width : 40%;
    border : 5px double purple;
    padding : 10px;
    background-color : black;
    vertical-align : center;
    text-align : center;
    color : plum;
}

.intro_box {
    width : 80%;
    border : 5px double purple;
    padding : 10px;
    background-color : black;
    vertical-align : top;
    text-align : center;
    color : plum;
    margin : 30px;

    margin-left : auto;
    margin-right : auto;
}

.box_header {
    color : plum;
    text-align : center;
}

.smallimg {
    width : 100%;
    margin : 20px;
    margin-left : auto;
    margin-right : auto;
}

/*  Custom classes for the JavaScript Challenges tab styling.  */

.coderow {
    text-align : center;
}

.jscalc {
    padding : 4px;
    box-sizing : border-box;
    background-color : rgb(43, 43, 43);
    color : rgb(227, 154, 66);
}

/*  Text ID's below.  */

#welcome {
    color : navy;
}

/*  Picture ID's below.  */
#heart {
    display : block;
    margin-left : auto;
    margin-right : auto;
    height : 30%;
    width : 30%;
}