<apex:page controller="CustomerPageController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="filters">
                <apex:selectList value="{!specialtyPref}">
                    <apex:selectOptions value="{!specialtyList}"/>
                </apex:selectList>
                <apex:selectList value="{!languagesPref}" multiselect="true">
                    <apex:selectOptions value="{!languagesList}"/>
                </apex:selectList>
                <apex:commandButton value="Update" action="{!updateList}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Doctor List">
                <apex:pageBlockTable  value="{!doctorList}" var="doc">
                    <apex:column  value="{!doc.name}"/>
                </apex:pageBlockTable >
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>