<apex:page controller="CustomerPageController" docType="html-5.0">
    Request an Appointment
    <apex:form >
        <div style="width:500px">
        <apex:pageBlock >
            <apex:pageBlockSection title="filters">
                <apex:pageBlockSectionItem >
                    <apex:selectList style="height:80px" value="{!sexPref}">
                        <apex:selectOptions value="{!sexList}"/>
                    </apex:selectList>
                    <apex:selectList style="height:80px" value="{!specialtyPref}">
                        <apex:selectOptions value="{!specialtyList}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:selectList style="height:80px" value="{!languagesPref}" multiselect="true">
                        <apex:selectOptions value="{!languagesList}"/>
                    </apex:selectList>
                    <apex:commandButton value="Update" action="{!updateList}"/>
                </apex:pageBlockSectionItem>
                
           </apex:pageBlockSection>
            <apex:pageBlockTable value="{!doctorList}" var="doc">
                <apex:column headervalue="Name" value="{!doc.First_Name__c} {!doc.Last_Name__c}"/>
                <apex:column headerValue="Sex" value="{!doc.Sex__c}"/>
                <apex:column headerValue="Specialty" value="{!doc.Specialty__c}"/>
                <apex:column headerValue="Languages" value="{!doc.Languages_Spoken__c}"/>
                <apex:column headerValue="Contact email" value="{!doc.Email__c}"/>
            </apex:pageBlockTable>

            <!-- doctors picklist -->
            Doctor:
            <apex:selectList value="{!appointmentDoctor}">
                    <apex:selectOptions value="{!doctorAppointmentPicker}"/>
            </apex:selectList>
            Date and time:
            <apex:input type="datetime-local" value="{!appointmentStartTime}"/>
            Appointment description:
            <apex:input type="text" value="{!appointmentDescription}"/>
            <apex:commandButton value="Schedule" action="{!scheduleAppointment}"/>
            <apex:outputText value="{!outputMessage}"/>


        </apex:pageBlock>
        </div>
    </apex:form>
</apex:page>