<apex:page controller="CustomerAppointmentsController">
    <apex:form >
        <div style="width:500px">
        <apex:pageBlock >
            <apex:pageBlockSection title="filters">
                <apex:pageBlockSectionItem>
                    <apex:selectList style="height:80px" value="{!statusPref}" multiselect="true">
                        <apex:selectOptions value="{!statusList}"/>
                    </apex:selectList>
                    <apex:commandButton action="{!updateAppointments}" value="Update" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>    
          
        <apex:pageBlockSection>
            <apex:pageBlockTable value="{!result}" var="appointment">
                <apex:column headervalue="Start Time: " value="{!appointment.Start_Time__c}"/>
                <apex:column headervalue="Status: " value="{!appointment.Status__c}"/>
                <apex:column headervalue="Doctor name: " value="{!appointment.Doctor__r.name}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection> 
        </apex:pageBlock>
        </div>
    </apex:form>
</apex:page>